# SMSE

./: README.md  pom.xml  smsSofwareEng.rar
src/: App.js
src/layout/: Navbar.css  Navbar.js  Navbar2.js
src/main/java/polimi/it/smsSofwareEng/: applicationTest.java
src/main/java/polimi/it/smsSofwareEng/controller/: ResultController.java
src/main/java/polimi/it/smsSofwareEng/exception/: UserNotFoundException.java
src/main/java/polimi/it/smsSofwareEng/model/: AcademicYear.java  GeneraResultDTO.java  Result.java  ResultDTO.java  SpecificStudentResult.java  Status.java  StudentDTO.java  Teacher.java  UserRole.java  YearStatus.java
src/main/java/polimi/it/smsSofwareEng/repository/: AcademicYearRepository.java  CalenderRepository.java  ResultRepository.java
src/main/java/polimi/it/smsSofwareEng/service/: ReportStudentResult.java  TeacherService.java
src/main/resources/: application.properties
src/pages/: AddResult.js  AuthenticatedWrapper.js  ExcelAddResult.js  ExcelAddResult2.js  Home.js  PrivateRoute.js  ReportGeneralResult.js  ReportResult.js  StudentResult.js  addResult.test.js  addexcel.css  axiosConfig.js  createNewAcedemicYear.js  setCurrentYear.js  studentInfo.js
src/pages/cssFiles/: home.css
src/pages/login/: login.css  login.js
src/test/java/: ResultControlerTest.java
src_back/main/java/polimi/it/smsSofwareEng/: SmsSoftwareEngApplication.java
src_back/main/java/polimi/it/smsSofwareEng/model/: AcademicCall.java  ResultListDTO.java  Student.java  Type.java
src_back/main/java/polimi/it/smsSofwareEng/repository/: StudentRepository.java  TeacherRepository.java
src_back/main/java/polimi/it/smsSofwareEng/service/: AcademicCalenderService.java  AddResultService.java  GeneralReportService.java
src_back/test/java/polimi/it/smsSofwareEng/: SmsSoftwareEngApplicationTests.java
