spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sa@137575
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=99999999999999999